NewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:News" 
    x:Class="News.NewsPage">

    <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
           
                    <Label Grid.Row="0" BackgroundColor="Silver" TextColor="Black" FontAttributes="Bold" Text="NewsPages" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    <Grid Grid.Row="1" HeightRequest="600" Margin="10,10,10,0">
                             <StackLayout>

                            <Button HeightRequest="80" BorderColor="Black" BorderWidth="1" BackgroundColor="Silver" TextColor="Black" Text="Wired" Margin="0,0,0,10" Clicked="Clicked_Wired"></Button>
                            <Button HeightRequest="80" BorderColor="Black" BorderWidth="1" BackgroundColor="Silver" TextColor="Black" Text="New York Times" Margin="0,0,0,10" Clicked="Clicked_NYT"></Button>
                            <Button HeightRequest="80" BorderColor="Black" BorderWidth="1" BackgroundColor="Silver" TextColor="Black" Text="Time" Margin="0,0,0,10" Clicked="Clicked_Time"></Button>

                    <Button HeightRequest="80" BorderColor="Black" BorderWidth="1" BackgroundColor="Silver" TextColor="Black" Text="Business Insider" Margin="0,0,0,10" Clicked="Clicked_BI"></Button>                           
                    <SearchBar x:Name="SearchBar" Placeholder="Geef uw tag in" SearchButtonPressed="Handle_SearchButtonPressed"></SearchBar>
                </StackLayout>

            </Grid>
            </Grid>  

    </ContentPage.Content>
	
</ContentPage>
